# skeleton

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cincinnatiai/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cincinnatiai/example/: ExampleApplication.kt
app/src/main/java/com/cincinnatiai/example/di/component/: AppComponent.kt
app/src/main/java/com/cincinnatiai/example/di/module/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/cincinnatiai/example/ui/: object.kt
app/src/main/java/com/cincinnatiai/example/ui/base/: BaseActivity.kt
app/src/main/java/com/cincinnatiai/example/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cincinnatiai/example/viewmodel/: GenericViewModelFactory.kt  ViewModelKey.kt
app/src/test/java/com/cincinnatiai/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
