ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.support = "27.1.1"
versions.dagger = "2.16"
versions.junit = "4.12"
versions.retrofit = "2.3.0"
versions.mockito = "2.7.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.1.2"
versions.glide = "4.7.1"
versions.timber = "4.7.1"
versions.android = "3.1.2"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.kotlin = "1.2.41"
versions.paging = "1.0.0"
versions.work = "1.0.0-alpha02"
versions.navigation = "1.0.0-alpha01"
versions.rxjava = "2.1.3"
versions.rxandroid = "2.0.1"
versions.rxbinding_kotlin = "2.1.1"
versions.okhttp = "3.8.1"
versions.dex = "1.0.3"
versions.firebase = "16.0.1"
versions.firestore = "17.0.2"
versions.vision = "16.0.0"
versions.stetho = "1.5.0"
versions.firebaseAuthUi = "4.0.0"
versions.playServicesAuth = "15.0.1"
versions.circleImageView = "2.2.0"
versions.tableview = "0.8.8"


def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.material = "com.google.android.material:material:1.0.0-alpha1"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.animation = "com.android.support:support-dynamic-animation:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch_core"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch_core"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch_core"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch_core"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def rxjava = [:]
rxjava.base = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava = rxjava

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.circleImageView = "de.hdodenhof:circleimageview:$versions.circleImageView"

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"

def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
deps.work = work

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase"
firebase.db = "com.google.firebase:firebase-database:$versions.firebase"
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase"
firebase.vision = "com.google.firebase:firebase-ml-vision:$versions.vision"
firebase.authUi = "com.firebaseui:firebase-ui-auth:$versions.firebaseAuthUi"
firebase.firestore = "com.google.firebase:firebase-firestore:$versions.firestore"
firebase.storage = "com.google.firebase:firebase-storage:$versions.firebase"
deps.firebase = firebase

def playServices = [:]
playServices.auth = "com.google.android.gms:play-services-auth:$versions.playServicesAuth"
deps.playServices = playServices

def dex = [:]
dex.multidex = "com.android.support:multidex:$versions.dex"
deps.dex = dex

deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"

deps.rxbinding_kotlin = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding_kotlin"

deps.tableview = "com.evrencoskun.library:tableview:$versions.tableview"

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions
ext.versions = versions
ext.gradle_version = '3.1.3'
ext.kotlin_version = '1.2.41'

ext.deps = deps